.App {
  text-align: center;
  .container{
    position: relative;
    border: 1px solid red;
    .markData{
      position:absolute;
      z-index: 2;
    }
    img{
      position:absolute;
      z-index: -1;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
